name: 'review summary'
description: 'review summay to output'
branding:
  icon: 'users'  
  color: 'yellow'
inputs:
  token:
    description: 'secret'
    required: true
    default: ''
outputs:
  approved:
    description: 'number of approve'
  commented:
    description: 'number of comment'
  changes_requested:
    description: 'number of change request'
  pending:
    description: 'number of pending'
runs:
  using: 'node16'
  main: 'dist/index.js'
